S:= B
S:= $
B:= QBB BB
QBB:= QB QBB
QBB:= $
QB:= Q SEMI
QB:=
Q:= T V IN
IN:= ASSIGN L
IN:= $
L:= E
E:= IT M
IT:= F FR
FR:= MUL F FR
FR:= DIV F FR
FR:= MOD F FR
FR:= $
M:= PLUS IT M
M:= MINUS IT M
M:= $
L:= LEFT_BOUND MN RIGHT_BOUND
MN:= N NB
NB:= COMMA N NB
NB:= $
BB:= AF B
BB:= WL B
BB:= C B
BB:= $
AF:= ST AC
ST:= scan
ST:= print
AF:= T V AC
AF:= V AC
AC:= ASSIGN L SEMI
AC:= LEFT_BRA PL RIGHT_BRA SEMI
AC:= SEMI
T:= INT
T:= REAL
V:= I D
I:= ID
D:= LEFT_INDEX F RIGHT_INDEX
D:= $
F:= LEFT_BRA E RIGHT_BRA
F:= V
F:= N
F:= $
N:= INT_NUM
N:= REAL_NUM
CF:= LEFT_BOUND B RIGHT_BOUND
PL:= P PB
PB:= COMMA P PB
PB:= $
P:= I
P:= N
P:= SS
SS:= string
OE:= E O E
O:= LES
O:= LES_EQU
O:= GRT
O:= GRT_EQU
O:= NOT_EQU
O:= EQU
WL:= WHILE WLB
WLB:= LEFT_BRA OE RIGHT_BRA CF
C:= IF CB
CB:= LEFT_BRA OE RIGHT_BRA CF EL
EL:= ELSE CF
EL:= $