――――――――――――――――――――――――词法分析结果如下――――――――――――――――――――――――――
5 5 int
5 9 a
5 24 [
5 7 3
5 25 ]
5 30 ;
6 9 a
6 15 =
6 7 234
6 30 ;
7 9 b
7 15 =
7 9 sdf_234df
7 30 ;
11 6 float
11 9 b
11 15 =
11 11 -
11 7 23
11 30 ;
12 5 int
12 9 a
12 24 [
12 7 3
12 25 ]
12 15 =
12 26 {
12 7 1
12 29 ,
12 7 3
12 29 ,
12 7 4
12 29 ,
12 7 8
12 27 }
13 26 {
13 9 b
13 27 }
13 30 ;
14 2 if
14 22 (
14 9 a
14 18 >b
14 23 )
14 26 {
14 9 a
14 30 ;
15 27 }
16 26 {
17 7 236
17 12 *
17 7 1
17 10 +
17 7 345
17 13 /
17 7 23
17 12 *
17 7 34
17 23 )
17 11 -
17 7 2346
17 13 /
17 22 (
17 7 31
17 11 -
17 7 31
17 23 )
17 15 =
17 9 xx
18 27 }
19 0 
22 26 {
23 5 int
23 9 a
23 30 ;
23 6 float
23 9 b
23 15 =
23 8 0.234
23 30 ;
24 26 {
25 26 {
25 9 a_b_c_d_e____1
25 21 ==
25 8 0126.120
26 4 while
26 22 (
26 9 a
26 18 >+
26 7 234
26 23 )
26 26 {
27 9 b
27 15 =
27 9 b
27 11 -
27 7 1
27 11 -
27 9 a
27 30 ;
28 4 while
28 22 (
28 9 b
28 23 )
29 26 {
30 9 real
30 9 c
30 15 =
30 7 123
30 30 ;
31 7 2343
31 7 
32 15 =
32 9 b
32 11 -
32 7 23
32 30 ;
33 9 b
33 15 =
33 15 
34 11 -
34 8 14.1238675
34 30 ;
35 0 
36 27 }
37 27 }
38 27 }



――――――――――――――――――――――――文法非终结符如下――――――――――――――――――――――――――
AC
AF
B
BB
C
CB
CF
D
E
EL
F
FR
I
IN
IT
L
M
MN
N
NB
O
OE
P
PB
PL
Q
QB
QBB
S
SS
ST
T
V
WL
WLB



――――――――――――――――――――――――文法终结符如下――――――――――――――――――――――――
#
$
ASSIGN
COMMA
DIV
ELSE
EQU
GRT
GRT_EQU
ID
IF
INT
INT_NUM
LEFT_BOUND
LEFT_BRA
LEFT_INDEX
LES
LES_EQU
MINUS
MOD
MUL
NOT_EQU
PLUS
REAL
REAL_NUM
RIGHT_BOUND
RIGHT_BRA
RIGHT_INDEX
SEMI
WHILE
print
scan
string



――――――――――――――――――――――――文法符号的first集如下――――――――――――――――――――――――
# --- {#}
$ --- {$}
AC --- {ASSIGN,LEFT_BRA,SEMI}
AF --- {ID,INT,REAL,print,scan}
ASSIGN --- {ASSIGN}
B --- {$,ID,IF,INT,REAL,WHILE,print,scan}
BB --- {$,ID,IF,INT,REAL,WHILE,print,scan}
C --- {IF}
CB --- {LEFT_BRA}
CF --- {LEFT_BOUND}
COMMA --- {COMMA}
D --- {$,LEFT_INDEX}
DIV --- {DIV}
E --- {$,DIV,ID,INT_NUM,LEFT_BRA,MINUS,MOD,MUL,PLUS,REAL_NUM}
EL --- {$,ELSE}
ELSE --- {ELSE}
EQU --- {EQU}
F --- {$,ID,INT_NUM,LEFT_BRA,REAL_NUM}
FR --- {$,DIV,MOD,MUL}
GRT --- {GRT}
GRT_EQU --- {GRT_EQU}
I --- {ID}
ID --- {ID}
IF --- {IF}
IN --- {$,ASSIGN}
INT --- {INT}
INT_NUM --- {INT_NUM}
IT --- {$,DIV,ID,INT_NUM,LEFT_BRA,MOD,MUL,REAL_NUM}
L --- {$,DIV,ID,INT_NUM,LEFT_BOUND,LEFT_BRA,MINUS,MOD,MUL,PLUS,REAL_NUM}
LEFT_BOUND --- {LEFT_BOUND}
LEFT_BRA --- {LEFT_BRA}
LEFT_INDEX --- {LEFT_INDEX}
LES --- {LES}
LES_EQU --- {LES_EQU}
M --- {$,MINUS,PLUS}
MINUS --- {MINUS}
MN --- {INT_NUM,REAL_NUM}
MOD --- {MOD}
MUL --- {MUL}
N --- {INT_NUM,REAL_NUM}
NB --- {$,COMMA}
NOT_EQU --- {NOT_EQU}
O --- {EQU,GRT,GRT_EQU,LES,LES_EQU,NOT_EQU}
OE --- {DIV,EQU,GRT,GRT_EQU,ID,INT_NUM,LEFT_BRA,LES,LES_EQU,MINUS,MOD,MUL,NOT_EQU,PLUS,REAL_NUM}
P --- {ID,INT_NUM,REAL_NUM,string}
PB --- {$,COMMA}
PL --- {ID,INT_NUM,REAL_NUM,string}
PLUS --- {PLUS}
Q --- {INT,REAL}
QB --- {INT,REAL}
QBB --- {$,INT,REAL}
REAL --- {REAL}
REAL_NUM --- {REAL_NUM}
RIGHT_BOUND --- {RIGHT_BOUND}
RIGHT_BRA --- {RIGHT_BRA}
RIGHT_INDEX --- {RIGHT_INDEX}
S --- {$,ID,IF,INT,REAL,WHILE,print,scan}
SEMI --- {SEMI}
SS --- {string}
ST --- {print,scan}
T --- {INT,REAL}
V --- {ID}
WHILE --- {WHILE}
WL --- {WHILE}
WLB --- {LEFT_BRA}
print --- {print}
scan --- {scan}
string --- {string}



――――――――――――――――――――――――文法产生式的first集如下――――――――――――――――――――――――
S:= B --- {$,ID,IF,INT,REAL,WHILE,print,scan}
S:= $ --- {$}
B:= QBB BB --- {$,ID,IF,INT,REAL,WHILE,print,scan}
QBB:= QB QBB --- {INT,REAL}
QBB:= $ --- {$}
QB:= Q SEMI --- {INT,REAL}
QB:= --- {INT,REAL}
Q:= T V IN --- {INT,REAL}
IN:= ASSIGN L --- {ASSIGN}
IN:= $ --- {$}
L:= E --- {$,DIV,ID,INT_NUM,LEFT_BRA,MINUS,MOD,MUL,PLUS,REAL_NUM}
E:= IT M --- {$,DIV,ID,INT_NUM,LEFT_BRA,MINUS,MOD,MUL,PLUS,REAL_NUM}
IT:= F FR --- {$,DIV,ID,INT_NUM,LEFT_BRA,MOD,MUL,REAL_NUM}
FR:= MUL F FR --- {MUL}
FR:= DIV F FR --- {DIV}
FR:= MOD F FR --- {MOD}
FR:= $ --- {$}
M:= PLUS IT M --- {PLUS}
M:= MINUS IT M --- {MINUS}
M:= $ --- {$}
L:= LEFT_BOUND MN RIGHT_BOUND --- {LEFT_BOUND}
MN:= N NB --- {INT_NUM,REAL_NUM}
NB:= COMMA N NB --- {COMMA}
NB:= $ --- {$}
BB:= AF B --- {ID,INT,REAL,print,scan}
BB:= WL B --- {WHILE}
BB:= C B --- {IF}
BB:= $ --- {$}
AF:= ST AC --- {print,scan}
ST:= scan --- {scan}
ST:= print --- {print}
AF:= T V AC --- {INT,REAL}
AF:= V AC --- {ID}
AC:= ASSIGN L SEMI --- {ASSIGN}
AC:= LEFT_BRA PL RIGHT_BRA SEMI --- {LEFT_BRA}
AC:= SEMI --- {SEMI}
T:= INT --- {INT}
T:= REAL --- {REAL}
V:= I D --- {ID}
I:= ID --- {ID}
D:= LEFT_INDEX F RIGHT_INDEX --- {LEFT_INDEX}
D:= $ --- {$}
F:= LEFT_BRA E RIGHT_BRA --- {LEFT_BRA}
F:= V --- {ID}
F:= N --- {INT_NUM,REAL_NUM}
F:= $ --- {$}
N:= INT_NUM --- {INT_NUM}
N:= REAL_NUM --- {REAL_NUM}
CF:= LEFT_BOUND B RIGHT_BOUND --- {LEFT_BOUND}
PL:= P PB --- {ID,INT_NUM,REAL_NUM,string}
PB:= COMMA P PB --- {COMMA}
PB:= $ --- {$}
P:= I --- {ID}
P:= N --- {INT_NUM,REAL_NUM}
P:= SS --- {string}
SS:= string --- {string}
OE:= E O E --- {DIV,EQU,GRT,GRT_EQU,ID,INT_NUM,LEFT_BRA,LES,LES_EQU,MINUS,MOD,MUL,NOT_EQU,PLUS,REAL_NUM}
O:= LES --- {LES}
O:= LES_EQU --- {LES_EQU}
O:= GRT --- {GRT}
O:= GRT_EQU --- {GRT_EQU}
O:= NOT_EQU --- {NOT_EQU}
O:= EQU --- {EQU}
WL:= WHILE WLB --- {WHILE}
WLB:= LEFT_BRA OE RIGHT_BRA CF --- {LEFT_BRA}
C:= IF CB --- {IF}
CB:= LEFT_BRA OE RIGHT_BRA CF EL --- {LEFT_BRA}
EL:= ELSE CF --- {ELSE}
EL:= $ --- {$}



――――――――――――――――――――――――非终结符的follow集如下――――――――――――――――――――――――
AC --- {#,ID,IF,INT,REAL,RIGHT_BOUND,WHILE,print,scan}
AF --- {#,ID,IF,INT,REAL,RIGHT_BOUND,WHILE,print,scan}
B --- {#,RIGHT_BOUND}
BB --- {#,RIGHT_BOUND}
C --- {#,ID,IF,INT,REAL,RIGHT_BOUND,WHILE,print,scan}
CB --- {#,ID,IF,INT,REAL,RIGHT_BOUND,WHILE,print,scan}
CF --- {#,ELSE,ID,IF,INT,REAL,RIGHT_BOUND,WHILE,print,scan}
D --- {ASSIGN,DIV,EQU,GRT,GRT_EQU,LEFT_BRA,LES,LES_EQU,MINUS,MOD,MUL,NOT_EQU,PLUS,RIGHT_BRA,RIGHT_INDEX,SEMI}
E --- {EQU,GRT,GRT_EQU,LES,LES_EQU,NOT_EQU,RIGHT_BRA,SEMI}
EL --- {#,ID,IF,INT,REAL,RIGHT_BOUND,WHILE,print,scan}
F --- {DIV,EQU,GRT,GRT_EQU,LES,LES_EQU,MINUS,MOD,MUL,NOT_EQU,PLUS,RIGHT_BRA,RIGHT_INDEX,SEMI}
FR --- {EQU,GRT,GRT_EQU,LES,LES_EQU,MINUS,NOT_EQU,PLUS,RIGHT_BRA,SEMI}
I --- {ASSIGN,COMMA,DIV,EQU,GRT,GRT_EQU,LEFT_BRA,LEFT_INDEX,LES,LES_EQU,MINUS,MOD,MUL,NOT_EQU,PLUS,RIGHT_BRA,RIGHT_INDEX,SEMI}
IN --- {SEMI}
IT --- {EQU,GRT,GRT_EQU,LES,LES_EQU,MINUS,NOT_EQU,PLUS,RIGHT_BRA,SEMI}
L --- {SEMI}
M --- {EQU,GRT,GRT_EQU,LES,LES_EQU,NOT_EQU,RIGHT_BRA,SEMI}
MN --- {RIGHT_BOUND}
N --- {COMMA,DIV,EQU,GRT,GRT_EQU,LES,LES_EQU,MINUS,MOD,MUL,NOT_EQU,PLUS,RIGHT_BOUND,RIGHT_BRA,RIGHT_INDEX,SEMI}
NB --- {RIGHT_BOUND}
O --- {DIV,ID,INT_NUM,LEFT_BRA,MINUS,MOD,MUL,PLUS,REAL_NUM,RIGHT_BRA}
OE --- {RIGHT_BRA}
P --- {COMMA,RIGHT_BRA}
PB --- {RIGHT_BRA}
PL --- {RIGHT_BRA}
Q --- {SEMI}
QB --- {#,ID,IF,INT,REAL,RIGHT_BOUND,WHILE,print,scan}
QBB --- {#,ID,IF,INT,REAL,RIGHT_BOUND,WHILE,print,scan}
S --- {#}
SS --- {COMMA,RIGHT_BRA}
ST --- {ASSIGN,LEFT_BRA,SEMI}
T --- {ID}
V --- {ASSIGN,DIV,EQU,GRT,GRT_EQU,LEFT_BRA,LES,LES_EQU,MINUS,MOD,MUL,NOT_EQU,PLUS,RIGHT_BRA,RIGHT_INDEX,SEMI}
WL --- {#,ID,IF,INT,REAL,RIGHT_BOUND,WHILE,print,scan}
WLB --- {#,ID,IF,INT,REAL,RIGHT_BOUND,WHILE,print,scan}



――――――――――――――――――――――――产生式的select集如下――――――――――――――――――――――――
S:= B --- {#,ID,IF,INT,REAL,WHILE,print,scan}
S:= $ --- {#}
B:= QBB BB --- {#,ID,IF,INT,REAL,RIGHT_BOUND,WHILE,print,scan}
QBB:= QB QBB --- {INT,REAL}
QBB:= $ --- {#,ID,IF,INT,REAL,RIGHT_BOUND,WHILE,print,scan}
QB:= Q SEMI --- {INT,REAL}
QB:= --- {INT,REAL}
Q:= T V IN --- {INT,REAL}
IN:= ASSIGN L --- {ASSIGN}
IN:= $ --- {SEMI}
L:= E --- {DIV,ID,INT_NUM,LEFT_BRA,MINUS,MOD,MUL,PLUS,REAL_NUM,SEMI}
E:= IT M --- {DIV,EQU,GRT,GRT_EQU,ID,INT_NUM,LEFT_BRA,LES,LES_EQU,MINUS,MOD,MUL,NOT_EQU,PLUS,REAL_NUM,RIGHT_BRA,SEMI}
IT:= F FR --- {DIV,EQU,GRT,GRT_EQU,ID,INT_NUM,LEFT_BRA,LES,LES_EQU,MINUS,MOD,MUL,NOT_EQU,PLUS,REAL_NUM,RIGHT_BRA,SEMI}
FR:= MUL F FR --- {MUL}
FR:= DIV F FR --- {DIV}
FR:= MOD F FR --- {MOD}
FR:= $ --- {EQU,GRT,GRT_EQU,LES,LES_EQU,MINUS,NOT_EQU,PLUS,RIGHT_BRA,SEMI}
M:= PLUS IT M --- {PLUS}
M:= MINUS IT M --- {MINUS}
M:= $ --- {EQU,GRT,GRT_EQU,LES,LES_EQU,NOT_EQU,RIGHT_BRA,SEMI}
L:= LEFT_BOUND MN RIGHT_BOUND --- {LEFT_BOUND}
MN:= N NB --- {INT_NUM,REAL_NUM}
NB:= COMMA N NB --- {COMMA}
NB:= $ --- {RIGHT_BOUND}
BB:= AF B --- {ID,INT,REAL,print,scan}
BB:= WL B --- {WHILE}
BB:= C B --- {IF}
BB:= $ --- {#,RIGHT_BOUND}
AF:= ST AC --- {print,scan}
ST:= scan --- {scan}
ST:= print --- {print}
AF:= T V AC --- {INT,REAL}
AF:= V AC --- {ID}
AC:= ASSIGN L SEMI --- {ASSIGN}
AC:= LEFT_BRA PL RIGHT_BRA SEMI --- {LEFT_BRA}
AC:= SEMI --- {SEMI}
T:= INT --- {INT}
T:= REAL --- {REAL}
V:= I D --- {ID}
I:= ID --- {ID}
D:= LEFT_INDEX F RIGHT_INDEX --- {LEFT_INDEX}
D:= $ --- {ASSIGN,DIV,EQU,GRT,GRT_EQU,LEFT_BRA,LES,LES_EQU,MINUS,MOD,MUL,NOT_EQU,PLUS,RIGHT_BRA,RIGHT_INDEX,SEMI}
F:= LEFT_BRA E RIGHT_BRA --- {LEFT_BRA}
F:= V --- {ID}
F:= N --- {INT_NUM,REAL_NUM}
F:= $ --- {DIV,EQU,GRT,GRT_EQU,LES,LES_EQU,MINUS,MOD,MUL,NOT_EQU,PLUS,RIGHT_BRA,RIGHT_INDEX,SEMI}
N:= INT_NUM --- {INT_NUM}
N:= REAL_NUM --- {REAL_NUM}
CF:= LEFT_BOUND B RIGHT_BOUND --- {LEFT_BOUND}
PL:= P PB --- {ID,INT_NUM,REAL_NUM,string}
PB:= COMMA P PB --- {COMMA}
PB:= $ --- {RIGHT_BRA}
P:= I --- {ID}
P:= N --- {INT_NUM,REAL_NUM}
P:= SS --- {string}
SS:= string --- {string}
OE:= E O E --- {DIV,EQU,GRT,GRT_EQU,ID,INT_NUM,LEFT_BRA,LES,LES_EQU,MINUS,MOD,MUL,NOT_EQU,PLUS,REAL_NUM}
O:= LES --- {LES}
O:= LES_EQU --- {LES_EQU}
O:= GRT --- {GRT}
O:= GRT_EQU --- {GRT_EQU}
O:= NOT_EQU --- {NOT_EQU}
O:= EQU --- {EQU}
WL:= WHILE WLB --- {WHILE}
WLB:= LEFT_BRA OE RIGHT_BRA CF --- {LEFT_BRA}
C:= IF CB --- {IF}
CB:= LEFT_BRA OE RIGHT_BRA CF EL --- {LEFT_BRA}
EL:= ELSE CF --- {ELSE}
EL:= $ --- {#,ID,IF,INT,REAL,RIGHT_BOUND,WHILE,print,scan}



――――――――――――――――――――――――预测分析表如下――――――――――――――――――――――――
AC 遇到了 ASSIGN,采用产生式:AC:= ASSIGN L SEMI
AC 遇到了 LEFT_BRA,采用产生式:AC:= LEFT_BRA PL RIGHT_BRA SEMI
AC 遇到了 SEMI,采用产生式:AC:= SEMI
AF 遇到了 ID,采用产生式:AF:= V AC
AF 遇到了 INT,采用产生式:AF:= T V AC
AF 遇到了 REAL,采用产生式:AF:= T V AC
AF 遇到了 print,采用产生式:AF:= ST AC
AF 遇到了 scan,采用产生式:AF:= ST AC
B 遇到了 #,采用产生式:B:= QBB BB
B 遇到了 ID,采用产生式:B:= QBB BB
B 遇到了 IF,采用产生式:B:= QBB BB
B 遇到了 INT,采用产生式:B:= QBB BB
B 遇到了 REAL,采用产生式:B:= QBB BB
B 遇到了 RIGHT_BOUND,采用产生式:B:= QBB BB
B 遇到了 WHILE,采用产生式:B:= QBB BB
B 遇到了 print,采用产生式:B:= QBB BB
B 遇到了 scan,采用产生式:B:= QBB BB
BB 遇到了 #,采用产生式:BB:= $
BB 遇到了 ID,采用产生式:BB:= AF B
BB 遇到了 IF,采用产生式:BB:= C B
BB 遇到了 INT,采用产生式:BB:= AF B
BB 遇到了 REAL,采用产生式:BB:= AF B
BB 遇到了 RIGHT_BOUND,采用产生式:BB:= $
BB 遇到了 WHILE,采用产生式:BB:= WL B
BB 遇到了 print,采用产生式:BB:= AF B
BB 遇到了 scan,采用产生式:BB:= AF B
C 遇到了 IF,采用产生式:C:= IF CB
CB 遇到了 LEFT_BRA,采用产生式:CB:= LEFT_BRA OE RIGHT_BRA CF EL
CF 遇到了 LEFT_BOUND,采用产生式:CF:= LEFT_BOUND B RIGHT_BOUND
D 遇到了 ASSIGN,采用产生式:D:= $
D 遇到了 DIV,采用产生式:D:= $
D 遇到了 EQU,采用产生式:D:= $
D 遇到了 GRT,采用产生式:D:= $
D 遇到了 GRT_EQU,采用产生式:D:= $
D 遇到了 LEFT_BRA,采用产生式:D:= $
D 遇到了 LEFT_INDEX,采用产生式:D:= LEFT_INDEX F RIGHT_INDEX
D 遇到了 LES,采用产生式:D:= $
D 遇到了 LES_EQU,采用产生式:D:= $
D 遇到了 MINUS,采用产生式:D:= $
D 遇到了 MOD,采用产生式:D:= $
D 遇到了 MUL,采用产生式:D:= $
D 遇到了 NOT_EQU,采用产生式:D:= $
D 遇到了 PLUS,采用产生式:D:= $
D 遇到了 RIGHT_BRA,采用产生式:D:= $
D 遇到了 RIGHT_INDEX,采用产生式:D:= $
D 遇到了 SEMI,采用产生式:D:= $
E 遇到了 DIV,采用产生式:E:= IT M
E 遇到了 EQU,采用产生式:E:= IT M
E 遇到了 GRT,采用产生式:E:= IT M
E 遇到了 GRT_EQU,采用产生式:E:= IT M
E 遇到了 ID,采用产生式:E:= IT M
E 遇到了 INT_NUM,采用产生式:E:= IT M
E 遇到了 LEFT_BRA,采用产生式:E:= IT M
E 遇到了 LES,采用产生式:E:= IT M
E 遇到了 LES_EQU,采用产生式:E:= IT M
E 遇到了 MINUS,采用产生式:E:= IT M
E 遇到了 MOD,采用产生式:E:= IT M
E 遇到了 MUL,采用产生式:E:= IT M
E 遇到了 NOT_EQU,采用产生式:E:= IT M
E 遇到了 PLUS,采用产生式:E:= IT M
E 遇到了 REAL_NUM,采用产生式:E:= IT M
E 遇到了 RIGHT_BRA,采用产生式:E:= IT M
E 遇到了 SEMI,采用产生式:E:= IT M
EL 遇到了 #,采用产生式:EL:= $
EL 遇到了 ELSE,采用产生式:EL:= ELSE CF
EL 遇到了 ID,采用产生式:EL:= $
EL 遇到了 IF,采用产生式:EL:= $
EL 遇到了 INT,采用产生式:EL:= $
EL 遇到了 REAL,采用产生式:EL:= $
EL 遇到了 RIGHT_BOUND,采用产生式:EL:= $
EL 遇到了 WHILE,采用产生式:EL:= $
EL 遇到了 print,采用产生式:EL:= $
EL 遇到了 scan,采用产生式:EL:= $
F 遇到了 DIV,采用产生式:F:= $
F 遇到了 EQU,采用产生式:F:= $
F 遇到了 GRT,采用产生式:F:= $
F 遇到了 GRT_EQU,采用产生式:F:= $
F 遇到了 ID,采用产生式:F:= V
F 遇到了 INT_NUM,采用产生式:F:= N
F 遇到了 LEFT_BRA,采用产生式:F:= LEFT_BRA E RIGHT_BRA
F 遇到了 LES,采用产生式:F:= $
F 遇到了 LES_EQU,采用产生式:F:= $
F 遇到了 MINUS,采用产生式:F:= $
F 遇到了 MOD,采用产生式:F:= $
F 遇到了 MUL,采用产生式:F:= $
F 遇到了 NOT_EQU,采用产生式:F:= $
F 遇到了 PLUS,采用产生式:F:= $
F 遇到了 REAL_NUM,采用产生式:F:= N
F 遇到了 RIGHT_BRA,采用产生式:F:= $
F 遇到了 RIGHT_INDEX,采用产生式:F:= $
F 遇到了 SEMI,采用产生式:F:= $
FR 遇到了 DIV,采用产生式:FR:= DIV F FR
FR 遇到了 EQU,采用产生式:FR:= $
FR 遇到了 GRT,采用产生式:FR:= $
FR 遇到了 GRT_EQU,采用产生式:FR:= $
FR 遇到了 LES,采用产生式:FR:= $
FR 遇到了 LES_EQU,采用产生式:FR:= $
FR 遇到了 MINUS,采用产生式:FR:= $
FR 遇到了 MOD,采用产生式:FR:= MOD F FR
FR 遇到了 MUL,采用产生式:FR:= MUL F FR
FR 遇到了 NOT_EQU,采用产生式:FR:= $
FR 遇到了 PLUS,采用产生式:FR:= $
FR 遇到了 RIGHT_BRA,采用产生式:FR:= $
FR 遇到了 SEMI,采用产生式:FR:= $
I 遇到了 ID,采用产生式:I:= ID
IN 遇到了 ASSIGN,采用产生式:IN:= ASSIGN L
IN 遇到了 SEMI,采用产生式:IN:= $
IT 遇到了 DIV,采用产生式:IT:= F FR
IT 遇到了 EQU,采用产生式:IT:= F FR
IT 遇到了 GRT,采用产生式:IT:= F FR
IT 遇到了 GRT_EQU,采用产生式:IT:= F FR
IT 遇到了 ID,采用产生式:IT:= F FR
IT 遇到了 INT_NUM,采用产生式:IT:= F FR
IT 遇到了 LEFT_BRA,采用产生式:IT:= F FR
IT 遇到了 LES,采用产生式:IT:= F FR
IT 遇到了 LES_EQU,采用产生式:IT:= F FR
IT 遇到了 MINUS,采用产生式:IT:= F FR
IT 遇到了 MOD,采用产生式:IT:= F FR
IT 遇到了 MUL,采用产生式:IT:= F FR
IT 遇到了 NOT_EQU,采用产生式:IT:= F FR
IT 遇到了 PLUS,采用产生式:IT:= F FR
IT 遇到了 REAL_NUM,采用产生式:IT:= F FR
IT 遇到了 RIGHT_BRA,采用产生式:IT:= F FR
IT 遇到了 SEMI,采用产生式:IT:= F FR
L 遇到了 DIV,采用产生式:L:= E
L 遇到了 ID,采用产生式:L:= E
L 遇到了 INT_NUM,采用产生式:L:= E
L 遇到了 LEFT_BOUND,采用产生式:L:= LEFT_BOUND MN RIGHT_BOUND
L 遇到了 LEFT_BRA,采用产生式:L:= E
L 遇到了 MINUS,采用产生式:L:= E
L 遇到了 MOD,采用产生式:L:= E
L 遇到了 MUL,采用产生式:L:= E
L 遇到了 PLUS,采用产生式:L:= E
L 遇到了 REAL_NUM,采用产生式:L:= E
L 遇到了 SEMI,采用产生式:L:= E
M 遇到了 EQU,采用产生式:M:= $
M 遇到了 GRT,采用产生式:M:= $
M 遇到了 GRT_EQU,采用产生式:M:= $
M 遇到了 LES,采用产生式:M:= $
M 遇到了 LES_EQU,采用产生式:M:= $
M 遇到了 MINUS,采用产生式:M:= MINUS IT M
M 遇到了 NOT_EQU,采用产生式:M:= $
M 遇到了 PLUS,采用产生式:M:= PLUS IT M
M 遇到了 RIGHT_BRA,采用产生式:M:= $
M 遇到了 SEMI,采用产生式:M:= $
MN 遇到了 INT_NUM,采用产生式:MN:= N NB
MN 遇到了 REAL_NUM,采用产生式:MN:= N NB
N 遇到了 INT_NUM,采用产生式:N:= INT_NUM
N 遇到了 REAL_NUM,采用产生式:N:= REAL_NUM
NB 遇到了 COMMA,采用产生式:NB:= COMMA N NB
NB 遇到了 RIGHT_BOUND,采用产生式:NB:= $
O 遇到了 EQU,采用产生式:O:= EQU
O 遇到了 GRT,采用产生式:O:= GRT
O 遇到了 GRT_EQU,采用产生式:O:= GRT_EQU
O 遇到了 LES,采用产生式:O:= LES
O 遇到了 LES_EQU,采用产生式:O:= LES_EQU
O 遇到了 NOT_EQU,采用产生式:O:= NOT_EQU
OE 遇到了 DIV,采用产生式:OE:= E O E
OE 遇到了 EQU,采用产生式:OE:= E O E
OE 遇到了 GRT,采用产生式:OE:= E O E
OE 遇到了 GRT_EQU,采用产生式:OE:= E O E
OE 遇到了 ID,采用产生式:OE:= E O E
OE 遇到了 INT_NUM,采用产生式:OE:= E O E
OE 遇到了 LEFT_BRA,采用产生式:OE:= E O E
OE 遇到了 LES,采用产生式:OE:= E O E
OE 遇到了 LES_EQU,采用产生式:OE:= E O E
OE 遇到了 MINUS,采用产生式:OE:= E O E
OE 遇到了 MOD,采用产生式:OE:= E O E
OE 遇到了 MUL,采用产生式:OE:= E O E
OE 遇到了 NOT_EQU,采用产生式:OE:= E O E
OE 遇到了 PLUS,采用产生式:OE:= E O E
OE 遇到了 REAL_NUM,采用产生式:OE:= E O E
P 遇到了 ID,采用产生式:P:= I
P 遇到了 INT_NUM,采用产生式:P:= N
P 遇到了 REAL_NUM,采用产生式:P:= N
P 遇到了 string,采用产生式:P:= SS
PB 遇到了 COMMA,采用产生式:PB:= COMMA P PB
PB 遇到了 RIGHT_BRA,采用产生式:PB:= $
PL 遇到了 ID,采用产生式:PL:= P PB
PL 遇到了 INT_NUM,采用产生式:PL:= P PB
PL 遇到了 REAL_NUM,采用产生式:PL:= P PB
PL 遇到了 string,采用产生式:PL:= P PB
Q 遇到了 INT,采用产生式:Q:= T V IN
Q 遇到了 REAL,采用产生式:Q:= T V IN
QB 遇到了 INT,采用产生式:QB:=
QB 遇到了 REAL,采用产生式:QB:=
QBB 遇到了 #,采用产生式:QBB:= $
QBB 遇到了 ID,采用产生式:QBB:= $
QBB 遇到了 IF,采用产生式:QBB:= $
QBB 遇到了 INT,采用产生式:QBB:= $
QBB 遇到了 REAL,采用产生式:QBB:= $
QBB 遇到了 RIGHT_BOUND,采用产生式:QBB:= $
QBB 遇到了 WHILE,采用产生式:QBB:= $
QBB 遇到了 print,采用产生式:QBB:= $
QBB 遇到了 scan,采用产生式:QBB:= $
S 遇到了 #,采用产生式:S:= $
S 遇到了 ID,采用产生式:S:= B
S 遇到了 IF,采用产生式:S:= B
S 遇到了 INT,采用产生式:S:= B
S 遇到了 REAL,采用产生式:S:= B
S 遇到了 WHILE,采用产生式:S:= B
S 遇到了 print,采用产生式:S:= B
S 遇到了 scan,采用产生式:S:= B
SS 遇到了 string,采用产生式:SS:= string
ST 遇到了 print,采用产生式:ST:= print
ST 遇到了 scan,采用产生式:ST:= scan
T 遇到了 INT,采用产生式:T:= INT
T 遇到了 REAL,采用产生式:T:= REAL
V 遇到了 ID,采用产生式:V:= I D
WL 遇到了 WHILE,采用产生式:WL:= WHILE WLB
WLB 遇到了 LEFT_BRA,采用产生式:WLB:= LEFT_BRA OE RIGHT_BRA CF



