――――――――――――――――――――――――词法分析结果如下――――――――――――――――――――――――――
1 5 int
1 9 a
1 24 [
1 7 3
1 25 ]
1 15 =
1 26 {
1 7 1
1 29 ,
1 7 3
1 29 ,
1 7 4
1 27 }
1 30 ;
2 5 int
2 9 i
2 15 =
2 7 2
2 10 +
2 7 3
2 30 ;
3 5 int
3 9 sum
3 15 =
3 7 0
3 30 ;
4 5 int
4 9 b
4 15 =
4 7 2
4 30 ;
5 4 while
5 22 (
5 9 i
5 19 >=
5 7 0
5 23 )
5 26 {
8 9 sum
8 15 =
8 9 sum
8 10 +
8 9 i
8 12 *
8 9 i
8 30 ;
9 9 i
9 15 =
9 9 i
9 11 -
9 7 1
9 30 ;
10 27 }
11 37 print
11 22 (
11 9 sum
11 23 )
11 30 ;
12 5 int
12 9 xx
12 15 =
12 7 236
12 30 ;
13 2 if
13 22 (
13 7 2
13 21 ==
13 7 3
13 23 )
13 26 {
14 37 print
14 22 (
14 9 b
14 23 )
14 30 ;
15 27 }
15 3 else
15 26 {
16 5 int
16 9 avc
16 30 ;
17 27 }



――――――――――――――――――――――――文法非终结符如下――――――――――――――――――――――――――
AC
AF
BB
C
CB
CF
D
E
EL
F
FR
I
IN
IT
L
M
MN
N
NB
O
OE
Q
QB
QBB
S
ST
T
V
WL
WLB



――――――――――――――――――――――――文法终结符如下――――――――――――――――――――――――
$
ASSIGN
COMMA
DIV
ELSE
END
EQU
GRT
GRT_EQU
ID
IF
INT
INT_NUM
LEFT_BOUND
LEFT_BRA
LEFT_INDEX
LES
LES_EQU
MINUS
MOD
MUL
NOT_EQU
PLUS
PRINT
REAL
REAL_NUM
RIGHT_BOUND
RIGHT_BRA
RIGHT_INDEX
SCAN
SEMI
WHILE



――――――――――――――――――――――――文法符号的first集如下――――――――――――――――――――――――
$ --- {$}
AC --- {ASSIGN,SEMI}
AF --- {ID,PRINT,SCAN}
ASSIGN --- {ASSIGN}
BB --- {$,ID,IF,PRINT,SCAN,WHILE}
C --- {IF}
CB --- {LEFT_BRA}
CF --- {LEFT_BOUND}
COMMA --- {COMMA}
D --- {$,LEFT_INDEX}
DIV --- {DIV}
E --- {$,DIV,ID,INT_NUM,LEFT_BRA,MINUS,MOD,MUL,PLUS,REAL_NUM}
EL --- {$,ELSE}
ELSE --- {ELSE}
END --- {END}
EQU --- {EQU}
F --- {$,ID,INT_NUM,LEFT_BRA,REAL_NUM}
FR --- {$,DIV,MOD,MUL}
GRT --- {GRT}
GRT_EQU --- {GRT_EQU}
I --- {ID}
ID --- {ID}
IF --- {IF}
IN --- {$,ASSIGN}
INT --- {INT}
INT_NUM --- {INT_NUM}
IT --- {$,DIV,ID,INT_NUM,LEFT_BRA,MOD,MUL,REAL_NUM}
L --- {$,DIV,ID,INT_NUM,LEFT_BOUND,LEFT_BRA,MINUS,MOD,MUL,PLUS,REAL_NUM}
LEFT_BOUND --- {LEFT_BOUND}
LEFT_BRA --- {LEFT_BRA}
LEFT_INDEX --- {LEFT_INDEX}
LES --- {LES}
LES_EQU --- {LES_EQU}
M --- {$,MINUS,PLUS}
MINUS --- {MINUS}
MN --- {INT_NUM,REAL_NUM}
MOD --- {MOD}
MUL --- {MUL}
N --- {INT_NUM,REAL_NUM}
NB --- {$,COMMA}
NOT_EQU --- {NOT_EQU}
O --- {EQU,GRT,GRT_EQU,LES,LES_EQU,NOT_EQU}
OE --- {DIV,EQU,GRT,GRT_EQU,ID,INT_NUM,LEFT_BRA,LES,LES_EQU,MINUS,MOD,MUL,NOT_EQU,PLUS,REAL_NUM}
PLUS --- {PLUS}
PRINT --- {PRINT}
Q --- {INT,REAL}
QB --- {INT,REAL}
QBB --- {$,INT,REAL}
REAL --- {REAL}
REAL_NUM --- {REAL_NUM}
RIGHT_BOUND --- {RIGHT_BOUND}
RIGHT_BRA --- {RIGHT_BRA}
RIGHT_INDEX --- {RIGHT_INDEX}
S --- {$,ID,IF,INT,PRINT,REAL,SCAN,WHILE}
SCAN --- {SCAN}
SEMI --- {SEMI}
ST --- {PRINT,SCAN}
T --- {INT,REAL}
V --- {ID}
WHILE --- {WHILE}
WL --- {WHILE}
WLB --- {LEFT_BRA}



――――――――――――――――――――――――文法产生式的first集如下――――――――――――――――――――――――
S:= QBB BB --- {$,ID,IF,INT,PRINT,REAL,SCAN,WHILE}
QBB:= QB QBB --- {INT,REAL}
QBB:= $ --- {$}
QB:= Q SEMI --- {INT,REAL}
Q:= T V IN --- {INT,REAL}
IN:= ASSIGN L --- {ASSIGN}
IN:= $ --- {$}
L:= E --- {$,DIV,ID,INT_NUM,LEFT_BRA,MINUS,MOD,MUL,PLUS,REAL_NUM}
E:= IT M --- {$,DIV,ID,INT_NUM,LEFT_BRA,MINUS,MOD,MUL,PLUS,REAL_NUM}
IT:= F FR --- {$,DIV,ID,INT_NUM,LEFT_BRA,MOD,MUL,REAL_NUM}
FR:= MUL F FR --- {MUL}
FR:= DIV F FR --- {DIV}
FR:= MOD F FR --- {MOD}
F:= LEFT_BRA E RIGHT_BRA --- {LEFT_BRA}
F:= V --- {ID}
F:= N --- {INT_NUM,REAL_NUM}
F:= $ --- {$}
FR:= $ --- {$}
M:= PLUS IT M --- {PLUS}
M:= MINUS IT M --- {MINUS}
M:= $ --- {$}
L:= LEFT_BOUND MN RIGHT_BOUND --- {LEFT_BOUND}
MN:= N NB --- {INT_NUM,REAL_NUM}
NB:= COMMA N NB --- {COMMA}
NB:= $ --- {$}
BB:= AF S --- {ID,PRINT,SCAN}
BB:= WL S --- {WHILE}
BB:= C S --- {IF}
BB:= $ --- {$}
AF:= ST --- {PRINT,SCAN}
ST:= SCAN LEFT_BRA V RIGHT_BRA SEMI --- {SCAN}
ST:= PRINT LEFT_BRA V RIGHT_BRA SEMI --- {PRINT}
AF:= V AC --- {ID}
AC:= ASSIGN L SEMI --- {ASSIGN}
AC:= SEMI --- {SEMI}
T:= INT --- {INT}
T:= REAL --- {REAL}
V:= I D --- {ID}
I:= ID --- {ID}
D:= LEFT_INDEX F RIGHT_INDEX --- {LEFT_INDEX}
D:= $ --- {$}
N:= INT_NUM --- {INT_NUM}
N:= REAL_NUM --- {REAL_NUM}
CF:= LEFT_BOUND S RIGHT_BOUND --- {LEFT_BOUND}
OE:= E O E --- {DIV,EQU,GRT,GRT_EQU,ID,INT_NUM,LEFT_BRA,LES,LES_EQU,MINUS,MOD,MUL,NOT_EQU,PLUS,REAL_NUM}
O:= LES --- {LES}
O:= LES_EQU --- {LES_EQU}
O:= GRT --- {GRT}
O:= GRT_EQU --- {GRT_EQU}
O:= NOT_EQU --- {NOT_EQU}
O:= EQU --- {EQU}
WL:= WHILE WLB --- {WHILE}
WLB:= LEFT_BRA OE RIGHT_BRA CF --- {LEFT_BRA}
C:= IF CB --- {IF}
CB:= LEFT_BRA OE RIGHT_BRA CF EL --- {LEFT_BRA}
EL:= ELSE CF --- {ELSE}
EL:= $ --- {$}



――――――――――――――――――――――――非终结符的follow集如下――――――――――――――――――――――――
AC --- {END,ID,IF,INT,PRINT,REAL,RIGHT_BOUND,SCAN,WHILE}
AF --- {END,ID,IF,INT,PRINT,REAL,RIGHT_BOUND,SCAN,WHILE}
BB --- {END,RIGHT_BOUND}
C --- {END,ID,IF,INT,PRINT,REAL,RIGHT_BOUND,SCAN,WHILE}
CB --- {END,ID,IF,INT,PRINT,REAL,RIGHT_BOUND,SCAN,WHILE}
CF --- {ELSE,END,ID,IF,INT,PRINT,REAL,RIGHT_BOUND,SCAN,WHILE}
D --- {ASSIGN,DIV,EQU,GRT,GRT_EQU,LES,LES_EQU,MINUS,MOD,MUL,NOT_EQU,PLUS,RIGHT_BRA,RIGHT_INDEX,SEMI}
E --- {EQU,GRT,GRT_EQU,LES,LES_EQU,NOT_EQU,RIGHT_BRA,SEMI}
EL --- {END,ID,IF,INT,PRINT,REAL,RIGHT_BOUND,SCAN,WHILE}
F --- {DIV,EQU,GRT,GRT_EQU,LES,LES_EQU,MINUS,MOD,MUL,NOT_EQU,PLUS,RIGHT_BRA,RIGHT_INDEX,SEMI}
FR --- {EQU,GRT,GRT_EQU,LES,LES_EQU,MINUS,NOT_EQU,PLUS,RIGHT_BRA,SEMI}
I --- {ASSIGN,DIV,EQU,GRT,GRT_EQU,LEFT_INDEX,LES,LES_EQU,MINUS,MOD,MUL,NOT_EQU,PLUS,RIGHT_BRA,RIGHT_INDEX,SEMI}
IN --- {SEMI}
IT --- {EQU,GRT,GRT_EQU,LES,LES_EQU,MINUS,NOT_EQU,PLUS,RIGHT_BRA,SEMI}
L --- {SEMI}
M --- {EQU,GRT,GRT_EQU,LES,LES_EQU,NOT_EQU,RIGHT_BRA,SEMI}
MN --- {RIGHT_BOUND}
N --- {COMMA,DIV,EQU,GRT,GRT_EQU,LES,LES_EQU,MINUS,MOD,MUL,NOT_EQU,PLUS,RIGHT_BOUND,RIGHT_BRA,RIGHT_INDEX,SEMI}
NB --- {RIGHT_BOUND}
O --- {DIV,ID,INT_NUM,LEFT_BRA,MINUS,MOD,MUL,PLUS,REAL_NUM,RIGHT_BRA}
OE --- {RIGHT_BRA}
Q --- {SEMI}
QB --- {END,ID,IF,INT,PRINT,REAL,RIGHT_BOUND,SCAN,WHILE}
QBB --- {END,ID,IF,PRINT,RIGHT_BOUND,SCAN,WHILE}
S --- {END,RIGHT_BOUND}
ST --- {END,ID,IF,INT,PRINT,REAL,RIGHT_BOUND,SCAN,WHILE}
T --- {ID}
V --- {ASSIGN,DIV,EQU,GRT,GRT_EQU,LES,LES_EQU,MINUS,MOD,MUL,NOT_EQU,PLUS,RIGHT_BRA,RIGHT_INDEX,SEMI}
WL --- {END,ID,IF,INT,PRINT,REAL,RIGHT_BOUND,SCAN,WHILE}
WLB --- {END,ID,IF,INT,PRINT,REAL,RIGHT_BOUND,SCAN,WHILE}



――――――――――――――――――――――――产生式的select集如下――――――――――――――――――――――――
S:= QBB BB --- {END,ID,IF,INT,PRINT,REAL,RIGHT_BOUND,SCAN,WHILE}
QBB:= QB QBB --- {INT,REAL}
QBB:= $ --- {END,ID,IF,PRINT,RIGHT_BOUND,SCAN,WHILE}
QB:= Q SEMI --- {INT,REAL}
Q:= T V IN --- {INT,REAL}
IN:= ASSIGN L --- {ASSIGN}
IN:= $ --- {SEMI}
L:= E --- {DIV,ID,INT_NUM,LEFT_BRA,MINUS,MOD,MUL,PLUS,REAL_NUM,SEMI}
E:= IT M --- {DIV,EQU,GRT,GRT_EQU,ID,INT_NUM,LEFT_BRA,LES,LES_EQU,MINUS,MOD,MUL,NOT_EQU,PLUS,REAL_NUM,RIGHT_BRA,SEMI}
IT:= F FR --- {DIV,EQU,GRT,GRT_EQU,ID,INT_NUM,LEFT_BRA,LES,LES_EQU,MINUS,MOD,MUL,NOT_EQU,PLUS,REAL_NUM,RIGHT_BRA,SEMI}
FR:= MUL F FR --- {MUL}
FR:= DIV F FR --- {DIV}
FR:= MOD F FR --- {MOD}
F:= LEFT_BRA E RIGHT_BRA --- {LEFT_BRA}
F:= V --- {ID}
F:= N --- {INT_NUM,REAL_NUM}
F:= $ --- {DIV,EQU,GRT,GRT_EQU,LES,LES_EQU,MINUS,MOD,MUL,NOT_EQU,PLUS,RIGHT_BRA,RIGHT_INDEX,SEMI}
FR:= $ --- {EQU,GRT,GRT_EQU,LES,LES_EQU,MINUS,NOT_EQU,PLUS,RIGHT_BRA,SEMI}
M:= PLUS IT M --- {PLUS}
M:= MINUS IT M --- {MINUS}
M:= $ --- {EQU,GRT,GRT_EQU,LES,LES_EQU,NOT_EQU,RIGHT_BRA,SEMI}
L:= LEFT_BOUND MN RIGHT_BOUND --- {LEFT_BOUND}
MN:= N NB --- {INT_NUM,REAL_NUM}
NB:= COMMA N NB --- {COMMA}
NB:= $ --- {RIGHT_BOUND}
BB:= AF S --- {ID,PRINT,SCAN}
BB:= WL S --- {WHILE}
BB:= C S --- {IF}
BB:= $ --- {END,RIGHT_BOUND}
AF:= ST --- {PRINT,SCAN}
ST:= SCAN LEFT_BRA V RIGHT_BRA SEMI --- {SCAN}
ST:= PRINT LEFT_BRA V RIGHT_BRA SEMI --- {PRINT}
AF:= V AC --- {ID}
AC:= ASSIGN L SEMI --- {ASSIGN}
AC:= SEMI --- {SEMI}
T:= INT --- {INT}
T:= REAL --- {REAL}
V:= I D --- {ID}
I:= ID --- {ID}
D:= LEFT_INDEX F RIGHT_INDEX --- {LEFT_INDEX}
D:= $ --- {ASSIGN,DIV,EQU,GRT,GRT_EQU,LES,LES_EQU,MINUS,MOD,MUL,NOT_EQU,PLUS,RIGHT_BRA,RIGHT_INDEX,SEMI}
N:= INT_NUM --- {INT_NUM}
N:= REAL_NUM --- {REAL_NUM}
CF:= LEFT_BOUND S RIGHT_BOUND --- {LEFT_BOUND}
OE:= E O E --- {DIV,EQU,GRT,GRT_EQU,ID,INT_NUM,LEFT_BRA,LES,LES_EQU,MINUS,MOD,MUL,NOT_EQU,PLUS,REAL_NUM}
O:= LES --- {LES}
O:= LES_EQU --- {LES_EQU}
O:= GRT --- {GRT}
O:= GRT_EQU --- {GRT_EQU}
O:= NOT_EQU --- {NOT_EQU}
O:= EQU --- {EQU}
WL:= WHILE WLB --- {WHILE}
WLB:= LEFT_BRA OE RIGHT_BRA CF --- {LEFT_BRA}
C:= IF CB --- {IF}
CB:= LEFT_BRA OE RIGHT_BRA CF EL --- {LEFT_BRA}
EL:= ELSE CF --- {ELSE}
EL:= $ --- {END,ID,IF,INT,PRINT,REAL,RIGHT_BOUND,SCAN,WHILE}



――――――――――――――――――――――――预测分析表如下――――――――――――――――――――――――
AC 遇到了 ASSIGN,采用产生式:AC:= ASSIGN L SEMI
AC 遇到了 SEMI,采用产生式:AC:= SEMI
AF 遇到了 ID,采用产生式:AF:= V AC
AF 遇到了 PRINT,采用产生式:AF:= ST
AF 遇到了 SCAN,采用产生式:AF:= ST
BB 遇到了 END,采用产生式:BB:= $
BB 遇到了 ID,采用产生式:BB:= AF S
BB 遇到了 IF,采用产生式:BB:= C S
BB 遇到了 PRINT,采用产生式:BB:= AF S
BB 遇到了 RIGHT_BOUND,采用产生式:BB:= $
BB 遇到了 SCAN,采用产生式:BB:= AF S
BB 遇到了 WHILE,采用产生式:BB:= WL S
C 遇到了 IF,采用产生式:C:= IF CB
CB 遇到了 LEFT_BRA,采用产生式:CB:= LEFT_BRA OE RIGHT_BRA CF EL
CF 遇到了 LEFT_BOUND,采用产生式:CF:= LEFT_BOUND S RIGHT_BOUND
D 遇到了 ASSIGN,采用产生式:D:= $
D 遇到了 DIV,采用产生式:D:= $
D 遇到了 EQU,采用产生式:D:= $
D 遇到了 GRT,采用产生式:D:= $
D 遇到了 GRT_EQU,采用产生式:D:= $
D 遇到了 LEFT_INDEX,采用产生式:D:= LEFT_INDEX F RIGHT_INDEX
D 遇到了 LES,采用产生式:D:= $
D 遇到了 LES_EQU,采用产生式:D:= $
D 遇到了 MINUS,采用产生式:D:= $
D 遇到了 MOD,采用产生式:D:= $
D 遇到了 MUL,采用产生式:D:= $
D 遇到了 NOT_EQU,采用产生式:D:= $
D 遇到了 PLUS,采用产生式:D:= $
D 遇到了 RIGHT_BRA,采用产生式:D:= $
D 遇到了 RIGHT_INDEX,采用产生式:D:= $
D 遇到了 SEMI,采用产生式:D:= $
E 遇到了 DIV,采用产生式:E:= IT M
E 遇到了 EQU,采用产生式:E:= IT M
E 遇到了 GRT,采用产生式:E:= IT M
E 遇到了 GRT_EQU,采用产生式:E:= IT M
E 遇到了 ID,采用产生式:E:= IT M
E 遇到了 INT_NUM,采用产生式:E:= IT M
E 遇到了 LEFT_BRA,采用产生式:E:= IT M
E 遇到了 LES,采用产生式:E:= IT M
E 遇到了 LES_EQU,采用产生式:E:= IT M
E 遇到了 MINUS,采用产生式:E:= IT M
E 遇到了 MOD,采用产生式:E:= IT M
E 遇到了 MUL,采用产生式:E:= IT M
E 遇到了 NOT_EQU,采用产生式:E:= IT M
E 遇到了 PLUS,采用产生式:E:= IT M
E 遇到了 REAL_NUM,采用产生式:E:= IT M
E 遇到了 RIGHT_BRA,采用产生式:E:= IT M
E 遇到了 SEMI,采用产生式:E:= IT M
EL 遇到了 ELSE,采用产生式:EL:= ELSE CF
EL 遇到了 END,采用产生式:EL:= $
EL 遇到了 ID,采用产生式:EL:= $
EL 遇到了 IF,采用产生式:EL:= $
EL 遇到了 INT,采用产生式:EL:= $
EL 遇到了 PRINT,采用产生式:EL:= $
EL 遇到了 REAL,采用产生式:EL:= $
EL 遇到了 RIGHT_BOUND,采用产生式:EL:= $
EL 遇到了 SCAN,采用产生式:EL:= $
EL 遇到了 WHILE,采用产生式:EL:= $
F 遇到了 DIV,采用产生式:F:= $
F 遇到了 EQU,采用产生式:F:= $
F 遇到了 GRT,采用产生式:F:= $
F 遇到了 GRT_EQU,采用产生式:F:= $
F 遇到了 ID,采用产生式:F:= V
F 遇到了 INT_NUM,采用产生式:F:= N
F 遇到了 LEFT_BRA,采用产生式:F:= LEFT_BRA E RIGHT_BRA
F 遇到了 LES,采用产生式:F:= $
F 遇到了 LES_EQU,采用产生式:F:= $
F 遇到了 MINUS,采用产生式:F:= $
F 遇到了 MOD,采用产生式:F:= $
F 遇到了 MUL,采用产生式:F:= $
F 遇到了 NOT_EQU,采用产生式:F:= $
F 遇到了 PLUS,采用产生式:F:= $
F 遇到了 REAL_NUM,采用产生式:F:= N
F 遇到了 RIGHT_BRA,采用产生式:F:= $
F 遇到了 RIGHT_INDEX,采用产生式:F:= $
F 遇到了 SEMI,采用产生式:F:= $
FR 遇到了 DIV,采用产生式:FR:= DIV F FR
FR 遇到了 EQU,采用产生式:FR:= $
FR 遇到了 GRT,采用产生式:FR:= $
FR 遇到了 GRT_EQU,采用产生式:FR:= $
FR 遇到了 LES,采用产生式:FR:= $
FR 遇到了 LES_EQU,采用产生式:FR:= $
FR 遇到了 MINUS,采用产生式:FR:= $
FR 遇到了 MOD,采用产生式:FR:= MOD F FR
FR 遇到了 MUL,采用产生式:FR:= MUL F FR
FR 遇到了 NOT_EQU,采用产生式:FR:= $
FR 遇到了 PLUS,采用产生式:FR:= $
FR 遇到了 RIGHT_BRA,采用产生式:FR:= $
FR 遇到了 SEMI,采用产生式:FR:= $
I 遇到了 ID,采用产生式:I:= ID
IN 遇到了 ASSIGN,采用产生式:IN:= ASSIGN L
IN 遇到了 SEMI,采用产生式:IN:= $
IT 遇到了 DIV,采用产生式:IT:= F FR
IT 遇到了 EQU,采用产生式:IT:= F FR
IT 遇到了 GRT,采用产生式:IT:= F FR
IT 遇到了 GRT_EQU,采用产生式:IT:= F FR
IT 遇到了 ID,采用产生式:IT:= F FR
IT 遇到了 INT_NUM,采用产生式:IT:= F FR
IT 遇到了 LEFT_BRA,采用产生式:IT:= F FR
IT 遇到了 LES,采用产生式:IT:= F FR
IT 遇到了 LES_EQU,采用产生式:IT:= F FR
IT 遇到了 MINUS,采用产生式:IT:= F FR
IT 遇到了 MOD,采用产生式:IT:= F FR
IT 遇到了 MUL,采用产生式:IT:= F FR
IT 遇到了 NOT_EQU,采用产生式:IT:= F FR
IT 遇到了 PLUS,采用产生式:IT:= F FR
IT 遇到了 REAL_NUM,采用产生式:IT:= F FR
IT 遇到了 RIGHT_BRA,采用产生式:IT:= F FR
IT 遇到了 SEMI,采用产生式:IT:= F FR
L 遇到了 DIV,采用产生式:L:= E
L 遇到了 ID,采用产生式:L:= E
L 遇到了 INT_NUM,采用产生式:L:= E
L 遇到了 LEFT_BOUND,采用产生式:L:= LEFT_BOUND MN RIGHT_BOUND
L 遇到了 LEFT_BRA,采用产生式:L:= E
L 遇到了 MINUS,采用产生式:L:= E
L 遇到了 MOD,采用产生式:L:= E
L 遇到了 MUL,采用产生式:L:= E
L 遇到了 PLUS,采用产生式:L:= E
L 遇到了 REAL_NUM,采用产生式:L:= E
L 遇到了 SEMI,采用产生式:L:= E
M 遇到了 EQU,采用产生式:M:= $
M 遇到了 GRT,采用产生式:M:= $
M 遇到了 GRT_EQU,采用产生式:M:= $
M 遇到了 LES,采用产生式:M:= $
M 遇到了 LES_EQU,采用产生式:M:= $
M 遇到了 MINUS,采用产生式:M:= MINUS IT M
M 遇到了 NOT_EQU,采用产生式:M:= $
M 遇到了 PLUS,采用产生式:M:= PLUS IT M
M 遇到了 RIGHT_BRA,采用产生式:M:= $
M 遇到了 SEMI,采用产生式:M:= $
MN 遇到了 INT_NUM,采用产生式:MN:= N NB
MN 遇到了 REAL_NUM,采用产生式:MN:= N NB
N 遇到了 INT_NUM,采用产生式:N:= INT_NUM
N 遇到了 REAL_NUM,采用产生式:N:= REAL_NUM
NB 遇到了 COMMA,采用产生式:NB:= COMMA N NB
NB 遇到了 RIGHT_BOUND,采用产生式:NB:= $
O 遇到了 EQU,采用产生式:O:= EQU
O 遇到了 GRT,采用产生式:O:= GRT
O 遇到了 GRT_EQU,采用产生式:O:= GRT_EQU
O 遇到了 LES,采用产生式:O:= LES
O 遇到了 LES_EQU,采用产生式:O:= LES_EQU
O 遇到了 NOT_EQU,采用产生式:O:= NOT_EQU
OE 遇到了 DIV,采用产生式:OE:= E O E
OE 遇到了 EQU,采用产生式:OE:= E O E
OE 遇到了 GRT,采用产生式:OE:= E O E
OE 遇到了 GRT_EQU,采用产生式:OE:= E O E
OE 遇到了 ID,采用产生式:OE:= E O E
OE 遇到了 INT_NUM,采用产生式:OE:= E O E
OE 遇到了 LEFT_BRA,采用产生式:OE:= E O E
OE 遇到了 LES,采用产生式:OE:= E O E
OE 遇到了 LES_EQU,采用产生式:OE:= E O E
OE 遇到了 MINUS,采用产生式:OE:= E O E
OE 遇到了 MOD,采用产生式:OE:= E O E
OE 遇到了 MUL,采用产生式:OE:= E O E
OE 遇到了 NOT_EQU,采用产生式:OE:= E O E
OE 遇到了 PLUS,采用产生式:OE:= E O E
OE 遇到了 REAL_NUM,采用产生式:OE:= E O E
Q 遇到了 INT,采用产生式:Q:= T V IN
Q 遇到了 REAL,采用产生式:Q:= T V IN
QB 遇到了 INT,采用产生式:QB:= Q SEMI
QB 遇到了 REAL,采用产生式:QB:= Q SEMI
QBB 遇到了 END,采用产生式:QBB:= $
QBB 遇到了 ID,采用产生式:QBB:= $
QBB 遇到了 IF,采用产生式:QBB:= $
QBB 遇到了 INT,采用产生式:QBB:= QB QBB
QBB 遇到了 PRINT,采用产生式:QBB:= $
QBB 遇到了 REAL,采用产生式:QBB:= QB QBB
QBB 遇到了 RIGHT_BOUND,采用产生式:QBB:= $
QBB 遇到了 SCAN,采用产生式:QBB:= $
QBB 遇到了 WHILE,采用产生式:QBB:= $
S 遇到了 END,采用产生式:S:= QBB BB
S 遇到了 ID,采用产生式:S:= QBB BB
S 遇到了 IF,采用产生式:S:= QBB BB
S 遇到了 INT,采用产生式:S:= QBB BB
S 遇到了 PRINT,采用产生式:S:= QBB BB
S 遇到了 REAL,采用产生式:S:= QBB BB
S 遇到了 RIGHT_BOUND,采用产生式:S:= QBB BB
S 遇到了 SCAN,采用产生式:S:= QBB BB
S 遇到了 WHILE,采用产生式:S:= QBB BB
ST 遇到了 PRINT,采用产生式:ST:= PRINT LEFT_BRA V RIGHT_BRA SEMI
ST 遇到了 SCAN,采用产生式:ST:= SCAN LEFT_BRA V RIGHT_BRA SEMI
T 遇到了 INT,采用产生式:T:= INT
T 遇到了 REAL,采用产生式:T:= REAL
V 遇到了 ID,采用产生式:V:= I D
WL 遇到了 WHILE,采用产生式:WL:= WHILE WLB
WLB 遇到了 LEFT_BRA,采用产生式:WLB:= LEFT_BRA OE RIGHT_BRA CF



树
S:QBB树
QBB:QB树
QB:Q树
Q:T树
T:INT树
Q:V树
V:I树
I:ID树
V:D树
D:LEFT_INDEX树
D:F树
F:N树
N:INT_NUM树
D:RIGHT_INDEX树
Q:IN树
IN:ASSIGN树
IN:L树
L:LEFT_BOUND树
L:MN树
MN:N树
N:INT_NUM树
MN:NB树
NB:COMMA树
NB:N树
N:INT_NUM树
NB:NB树
NB:COMMA树
NB:N树
N:INT_NUM树
NB:NB树
NB:$树
L:RIGHT_BOUND树
QB:SEMI树
QBB:QBB树
QBB:QB树
QB:Q树
Q:T树
T:INT树
Q:V树
V:I树
I:ID树
V:D树
D:$树
Q:IN树
IN:ASSIGN树
IN:L树
L:E树
E:IT树
IT:F树
F:N树
N:INT_NUM树
IT:FR树
FR:$树
E:M树
M:PLUS树
M:IT树
IT:F树
F:N树
N:INT_NUM树
IT:FR树
FR:$树
M:M树
M:$树
QB:SEMI树
QBB:QBB树
QBB:QB树
QB:Q树
Q:T树
T:INT树
Q:V树
V:I树
I:ID树
V:D树
D:$树
Q:IN树
IN:ASSIGN树
IN:L树
L:E树
E:IT树
IT:F树
F:N树
N:INT_NUM树
IT:FR树
FR:$树
E:M树
M:$树
QB:SEMI树
QBB:QBB树
QBB:QB树
QB:Q树
Q:T树
T:INT树
Q:V树
V:I树
I:ID树
V:D树
D:$树
Q:IN树
IN:ASSIGN树
IN:L树
L:E树
E:IT树
IT:F树
F:N树
N:INT_NUM树
IT:FR树
FR:$树
E:M树
M:$树
QB:SEMI树
QBB:QBB树
QBB:$树
S:BB树
BB:WL树
WL:WHILE树
WL:WLB树
WLB:LEFT_BRA树
WLB:OE树
OE:E树
E:IT树
IT:F树
F:V树
V:I树
I:ID树
V:D树
D:$树
IT:FR树
FR:$树
E:M树
M:$树
OE:O树
O:GRT_EQU树
OE:E树
E:IT树
IT:F树
F:N树
N:INT_NUM树
IT:FR树
FR:$树
E:M树
M:$树
WLB:RIGHT_BRA树
WLB:CF树
CF:LEFT_BOUND树
CF:S树
S:QBB树
QBB:$树
S:BB树
BB:AF树
AF:V树
V:I树
I:ID树
V:D树
D:$树
AF:AC树
AC:ASSIGN树
AC:L树
L:E树
E:IT树
IT:F树
F:V树
V:I树
I:ID树
V:D树
D:$树
IT:FR树
FR:$树
E:M树
M:PLUS树
M:IT树
IT:F树
F:V树
V:I树
I:ID树
V:D树
D:$树
IT:FR树
FR:MUL树
FR:F树
F:V树
V:I树
I:ID树
V:D树
D:$树
FR:FR树
FR:$树
M:M树
M:$树
AC:SEMI树
BB:S树
S:QBB树
QBB:$树
S:BB树
BB:AF树
AF:V树
V:I树
I:ID树
V:D树
D:$树
AF:AC树
AC:ASSIGN树
AC:L树
L:E树
E:IT树
IT:F树
F:V树
V:I树
I:ID树
V:D树
D:$树
IT:FR树
FR:$树
E:M树
M:MINUS树
M:IT树
IT:F树
F:N树
N:INT_NUM树
IT:FR树
FR:$树
M:M树
M:$树
AC:SEMI树
BB:S树
S:QBB树
QBB:$树
S:BB树
BB:$树
CF:RIGHT_BOUND树
BB:S树
S:QBB树
QBB:$树
S:BB树
BB:AF树
AF:ST树
ST:PRINT树
ST:LEFT_BRA树
ST:V树
V:I树
I:ID树
V:D树
D:$树
ST:RIGHT_BRA树
ST:SEMI树
BB:S树
S:QBB树
QBB:QB树
QB:Q树
Q:T树
T:INT树
Q:V树
V:I树
I:ID树
V:D树
D:$树
Q:IN树
IN:ASSIGN树
IN:L树
L:E树
E:IT树
IT:F树
F:N树
N:INT_NUM树
IT:FR树
FR:$树
E:M树
M:$树
QB:SEMI树
QBB:QBB树
QBB:$树
S:BB树
BB:C树
C:IF树
C:CB树
CB:LEFT_BRA树
CB:OE树
OE:E树
E:IT树
IT:F树
F:N树
N:INT_NUM树
IT:FR树
FR:$树
E:M树
M:$树
OE:O树
O:EQU树
OE:E树
E:IT树
IT:F树
F:N树
N:INT_NUM树
IT:FR树
FR:$树
E:M树
M:$树
CB:RIGHT_BRA树
CB:CF树
CF:LEFT_BOUND树
CF:S树
S:QBB树
QBB:$树
S:BB树
BB:AF树
AF:ST树
ST:PRINT树
ST:LEFT_BRA树
ST:V树
V:I树
I:ID树
V:D树
D:$树
ST:RIGHT_BRA树
ST:SEMI树
BB:S树
S:QBB树
QBB:$树
S:BB树
BB:$树
CF:RIGHT_BOUND树
CB:EL树
EL:ELSE树
EL:CF树
CF:LEFT_BOUND树
CF:S树
S:QBB树
QBB:QB树
QB:Q树
Q:T树
T:INT树
Q:V树
V:I树
I:ID树
V:D树
D:$树
Q:IN树
IN:$树
QB:SEMI树
QBB:QBB树
QBB:$树
S:BB树
BB:$树
CF:RIGHT_BOUND树
BB:S树
S:QBB树
QBB:$树
S:BB树
BB:$树
