1 // PART SIX: comprehensive analysis
line comment:/

2    // here are some code adapted from C which is completely lexically legal.
line comment:/

3    // piece one
line comment:/

4 

5    int a[3];
Reserved Word: int
Identifier: a
Bound Symbol: [
integer:3
Bound Symbol: ]
Bound Symbol: ;

6    a = 234;
Identifier: a
Operator: =
integer:234
Bound Symbol: ;

7    b = sdf_234df;
Identifier: b
Operator: =
Identifier: sdf_234df
Bound Symbol: ;

8 

9    // piece two
line comment:/

10        // int a = 3<>5;
line comment:/

11         float b=-23;
Reserved Word: float
Identifier: b
Operator: =
Operator: -
integer:23
Bound Symbol: ;

12 	int a[3] = { 1,3,4,8 }
Reserved Word: int
Identifier: a
Bound Symbol: [
integer:3
Bound Symbol: ]
Operator: =
Bound Symbol: {
integer:1
Bound Symbol: ,
integer:3
Bound Symbol: ,
integer:4
Bound Symbol: ,
integer:8
Bound Symbol: }

13 	{b};
Bound Symbol: {
Identifier: b
Bound Symbol: }
Bound Symbol: ;

14         if( a>b){ a        ;
Reserved Word: if
Bound Symbol: (
Identifier: a
Operator: >b
Bound Symbol: )
Bound Symbol: {
Identifier: a
Bound Symbol: ;

15         }
Bound Symbol: }

16         {
Bound Symbol: {

17           236 * 1+ 345/(23 * 34) - 2346/ (31- 31) =xx
integer:236
Operator: *
integer:1
Operator: +
integer:345
Operator: /
integer:23
Operator: *
integer:34
Bound Symbol: )
Operator: -
integer:2346
Operator: /
Bound Symbol: (
integer:31
Operator: -
integer:31
Bound Symbol: )
Operator: =
Identifier: xx

18           }
Bound Symbol: }

19    
Unknown Token:

20 

21    // piece three
line comment:/

22    {
Bound Symbol: {

23         int a ;float b =0.234;
Reserved Word: int
Identifier: a
Bound Symbol: ;
Reserved Word: float
Identifier: b
Operator: =
real number:0.234
Bound Symbol: ;

24 	{
Bound Symbol: {

25 	{	a_b_c_d_e____1== 0126.120
Bound Symbol: {
Identifier: a_b_c_d_e____1
Operator: ==
real number:0126.120

26         while (a >+234){
Reserved Word: while
Bound Symbol: (
Identifier: a
Operator: >+
integer:234
Bound Symbol: )
Bound Symbol: {

27               b = b - 1 - a;
Identifier: b
Operator: =
Identifier: b
Operator: -
integer:1
Operator: -
Identifier: a
Bound Symbol: ;

28               while( b )
Reserved Word: while
Bound Symbol: (
Identifier: b
Bound Symbol: )

29 		{
Bound Symbol: {

30                     real c = 123;
Identifier: real
Identifier: c
Operator: =
integer:123
Bound Symbol: ;

31                     2343 
integer:2343
integer:

32 		= b - 23;
Operator: =
Identifier: b
Operator: -
integer:23
Bound Symbol: ;

33                     b = 
Identifier: b
Operator: =
Operator: 

34 		- 14.1238675;
Operator: -
real number:14.1238675
Bound Symbol: ;

35                     
Unknown Token:

36              }
Bound Symbol: }

37        }
Bound Symbol: }

38    }
Bound Symbol: }

39 

40 /* you should pass all the test case before you start expr1 checking !! */
multipul lines comment:/

41 

